<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="4"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user_avatar">

            </de.hdodenhof.circleimageview.CircleImageView>


        </LinearLayout>

        <EditText
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:hint="Enter your display name"
            android:background="@drawable/edittext_bg">

        </EditText>

        <EditText
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:hint="Enter your Email"
            android:background="@drawable/edittext_bg">

        </EditText>

        <EditText
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:hint="Enter your Password"
            android:background="@drawable/edittext_bg">

        </EditText>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/submit_btn"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Account">

        </TextView>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/login_btn"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your Account">

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>